{
	"version": "0.1.0",
	"command": "python3",
	"isShellCommand": true,
	"showOutput": "always",
	"args": [
		"${workspaceRoot}/cli/mypipe.py",
		"--mapping", "test/test1_mapping.json", "--input", "test/test1.csv", "--output", "tmp/test1.sqlite3"
	]
}